# Data Cleaning

In [1]:
#import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
# Ignore documentation warnings
warnings.filterwarnings("ignore", category=UserWarning, module='sphinx')

### Load the data and view the dataframes

In [2]:
historical_prices_df = pd.read_csv('data/HistoricalPrices.csv')
historical_prices_df

          Date   Open   High    Low   Close     Volume
0     01/09/24  13.85  14.10  13.60   13.65    2192400
1     01/08/24  13.70  14.00  13.60   13.85     248500
2     01/05/24  13.80  14.00  13.55   13.60    5622200
3     01/04/24  13.65  13.80  13.55   13.60    1000500
4     01/03/24  13.90  13.90  13.60   13.65    1666700
...        ...    ...    ...    ...     ...        ...
3893  06/13/08   7.35   7.45   7.45    7.45  250901500
3894  06/12/08   7.35   7.35   7.35    7.35  131243703
3895  06/11/08   7.00   7.00   7.00    7.00  183494797
3896  06/10/08   6.95   6.95   6.95    6.95  127305797
3897  06/09/08   7.35   7.35   7.35    7.35  416383094

[3898 rows x 6 columns]

In [3]:
annual_GDP_df = pd.read_csv('data/Annual GDP.csv')
annual_GDP_df

,Year,Nominal GDP prices (Ksh Million),Annual GDP growth (%),Real GDP prices (Ksh Million)
0,2022,"13,483,003",4.8,"9,851,329"
1,2021,"12,027,662",7.6,"9,395,942"
2,2020,"10,715,070",-0.3,"8,733,060"
3,2019,"10,237,727",5.1,"8,756,946"
4,2018,"9,340,307",5.6,"8,330,891"
5,2017,"8,483,396",3.8,"7,885,521"
6,2016,"7,594,064",4.2,"7,594,064"
7,2015,"6,884,317",5.0,"7,287,024"
8,2014,"6,003,835",5.0,"6,942,157"
9,2013,"5,311,322",3.8,"6,610,312"
10,2012,"4,767,191",4.6,"6,368,448"
11,2011,"4,162,514",5.1,"6,090,206"
12,2010,"3,597,630",8.1,"5,793,514"
13,2009,"3,275,642",2.7,"5,361,462"
14,2008,"2,107,589",1.5,"1,357,262"
15,2007,"1,833,511",6.9,"1,336,849"
16,2006,"1,622,565",6.5,"1,249,470"
17,2005,"1,415,823",5.7,"1,172,784"
18,2004,"1,274,328",5.1,"1,109,338"
19,2003,"1,131,783",2.9,"1,055,658"
20,2002,"1,035,374",0.5,"1,025,583"
21,2001,"1,020,022",3.8,"1,020,111"
22,2000,"967,838",0.0,"982,855"
23,0,0,0.0,0

In [4]:
interest_rate_df = pd.read_csv('data/InterestRates.csv')
interest_rate_df

           Date  Rate
0    05/12/2023  12.5
1    03/10/2023  10.5
2    09/08/2023  10.5
3    26/06/2023  10.5
4    29/05/2023   9.5
..          ...   ...
103  01/12/2008   8.5
104  29/10/2008   9.0
105  01/10/2008   9.0
106  29/09/2008   9.0
107  06/08/2008   9.0

[108 rows x 2 columns]

In [5]:
inflation_df = pd.read_csv('Data/Inflation_Rates.csv')
inflation_df

     Year      Month  Annual Average Inflation  12-Month Inflation
0    2023   December                      7.67                6.63
1    2023   November                      7.87                6.80
2    2023    October                      8.10                6.92
3    2023  September                      8.32                6.78
4    2023     August                      8.52                6.73
..    ...        ...                       ...                 ...
224  2005        May                     14.61               14.78
225  2005      April                     13.76               16.02
226  2005      March                     13.07               14.15
227  2005   February                     12.60               13.94
228  2005    January                     12.27               14.87

[229 rows x 4 columns]

In [6]:
gdp_growth_df = pd.read_csv('data/kenya-gdp-growth-rate.csv')
gdp_growth_df

          date   GDP Growth (%)   Annual Change
0   31/12/1961          -7.7746             NaN NaN
1   31/12/1962           9.4574           17.23 NaN
2   31/12/1963           8.7783           -0.68 NaN
3   31/12/1964           4.9645           -3.81 NaN
4   31/12/1965           2.0091           -2.96 NaN
..         ...              ...             ...  ..
57  31/12/2018           5.6479            1.81 NaN
58  31/12/2019           5.1142           -0.53 NaN
59  31/12/2020          -0.2728           -5.39 NaN
60  31/12/2021           7.5905            7.86 NaN
61  31/12/2022           4.8466           -2.74 NaN

[62 rows x 4 columns]

In [7]:
economic_growth_df = pd.read_csv('data/kenya-economic-growth-rate.csv')
economic_growth_df

    Unnamed: 0                GDP  Per Capita       Growth Rate
0         date   Billions of US $        US $   Annual % Change
1   31/12/1960        0.791265459    102.0799               NaN
2   31/12/1961        0.792959472     98.5353           -7.7746
3   31/12/1962          0.8681114    103.7967            9.4574
4   31/12/1963        0.926589349    106.5388            8.7783
..         ...                ...         ...               ...
59  31/12/2018        92.20297994   1845.7834            5.6479
60  31/12/2019        100.3784358   1970.0801            5.1142
61  31/12/2020        100.6575056   1936.2508           -0.2728
62  31/12/2021        109.7036593   2069.6611            7.5905
63  31/12/2022        113.4200082   2099.3019            4.8466

[64 rows x 4 columns]

### View the data types

In [8]:
economic_growth_df.dtypes

Unnamed: 0      object
 GDP            object
 Per Capita     object
 Growth Rate    object
dtype: object

In [9]:
gdp_growth_df.dtypes

date                object
 GDP Growth (%)    float64
 Annual Change     float64
                   float64
dtype: object

In [10]:
interest_rate_df.dtypes

Date     object
Rate    float64
dtype: object

In [11]:
inflation_df.dtypes

Year                          int64
Month                        object
Annual Average Inflation    float64
12-Month Inflation          float64
dtype: object

In [12]:
annual_GDP_df.dtypes

Year                                  int64
Nominal GDP prices (Ksh Million)     object
Annual GDP growth (%)               float64
Real GDP prices (Ksh Million)        object
dtype: object

In [13]:
historical_prices_df.dtypes

Date        object
 Open      float64
 High      float64
 Low       float64
 Close     float64
 Volume      int64
dtype: object

### Check for missing values

In [14]:
historical_prices_df.isnull().sum()

Date       0
 Open      0
 High      0
 Low       0
 Close     0
 Volume    0
dtype: int64

In [15]:
interest_rate_df.isnull().sum()

Date    0
Rate    0
dtype: int64

In [16]:
annual_GDP_df.isnull().sum()

Year                                0
Nominal GDP prices (Ksh Million)    0
Annual GDP growth (%)               0
Real GDP prices (Ksh Million)       0
dtype: int64

In [17]:
inflation_df.isnull().sum()

Year                        0
Month                       0
Annual Average Inflation    0
12-Month Inflation          0
dtype: int64

In [18]:
gdp_growth_df.isnull().sum()

date                0
 GDP Growth (%)     0
 Annual Change      1
                   62
dtype: int64

In [19]:
economic_growth_df.isnull().sum()

Unnamed: 0      0
 GDP            0
 Per Capita     0
 Growth Rate    1
dtype: int64

### Dropping missing columns and rows, renaming columns

In [20]:
gdp_growth_df.drop(' ', axis=1, inplace=True)
gdp_growth_df

          date   GDP Growth (%)   Annual Change
0   31/12/1961          -7.7746             NaN
1   31/12/1962           9.4574           17.23
2   31/12/1963           8.7783           -0.68
3   31/12/1964           4.9645           -3.81
4   31/12/1965           2.0091           -2.96
..         ...              ...             ...
57  31/12/2018           5.6479            1.81
58  31/12/2019           5.1142           -0.53
59  31/12/2020          -0.2728           -5.39
60  31/12/2021           7.5905            7.86
61  31/12/2022           4.8466           -2.74

[62 rows x 3 columns]

In [21]:
# inflation_df.drop(' ', axis=1, inplace=True)
# inflation_df

In [22]:
new = {"Unnamed: 0" : "Date", "GDP" : "GDP (Billions of US $)", "Per Capita" : "Per Capita (US $)", "Growth Rate" : "Growth Rate (Annual % Change)"}
economic_growth_df.rename(columns=new, inplace = True)
economic_growth_df

          Date                GDP  Per Capita       Growth Rate
0         date   Billions of US $        US $   Annual % Change
1   31/12/1960        0.791265459    102.0799               NaN
2   31/12/1961        0.792959472     98.5353           -7.7746
3   31/12/1962          0.8681114    103.7967            9.4574
4   31/12/1963        0.926589349    106.5388            8.7783
..         ...                ...         ...               ...
59  31/12/2018        92.20297994   1845.7834            5.6479
60  31/12/2019        100.3784358   1970.0801            5.1142
61  31/12/2020        100.6575056   1936.2508           -0.2728
62  31/12/2021        109.7036593   2069.6611            7.5905
63  31/12/2022        113.4200082   2099.3019            4.8466

[64 rows x 4 columns]

In [23]:
economic_growth_df.drop(0, inplace=True)
economic_growth_df

          Date          GDP  Per Capita  Growth Rate
1   31/12/1960  0.791265459    102.0799          NaN
2   31/12/1961  0.792959472     98.5353      -7.7746
3   31/12/1962    0.8681114    103.7967       9.4574
4   31/12/1963  0.926589349    106.5388       8.7783
5   31/12/1964  0.998759334     110.392       4.9645
..         ...          ...         ...          ...
59  31/12/2018  92.20297994   1845.7834       5.6479
60  31/12/2019  100.3784358   1970.0801       5.1142
61  31/12/2020  100.6575056   1936.2508      -0.2728
62  31/12/2021  109.7036593   2069.6611       7.5905
63  31/12/2022  113.4200082   2099.3019       4.8466

[63 rows x 4 columns]

### Transform data into a consistent time-series format.

In [24]:
# Create function to remove whitespace from columns
def remove_whitespace_from_columns(df):
    # Remove white spaces from column names
    df.rename(columns=lambda x: x.strip(), inplace=True)

    # Display the updated column names
    print(df.columns)

# Apply function to the different datasets
remove_whitespace_from_columns(historical_prices_df)
remove_whitespace_from_columns(economic_growth_df)
remove_whitespace_from_columns(inflation_df)
remove_whitespace_from_columns(gdp_growth_df)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')
Index(['Date', 'GDP', 'Per Capita', 'Growth Rate'], dtype='object')
Index(['Year', 'Month', 'Annual Average Inflation', '12-Month Inflation'], dtype='object')
Index(['date', 'GDP Growth (%)', 'Annual Change'], dtype='object')

In [25]:
# Convert the 'GDP', 'Per Capita', and 'Growth Rate' columns to float
economic_growth_df['GDP'] = pd.to_numeric(economic_growth_df['GDP'])
economic_growth_df['Per Capita'] = pd.to_numeric(economic_growth_df['Per Capita'])
economic_growth_df['Growth Rate'] = pd.to_numeric(economic_growth_df['Growth Rate'])

In [26]:
economic_growth_df

          Date         GDP  Per Capita  Growth Rate
1   31/12/1960    0.791265    102.0799          NaN
2   31/12/1961    0.792959     98.5353      -7.7746
3   31/12/1962    0.868111    103.7967       9.4574
4   31/12/1963    0.926589    106.5388       8.7783
5   31/12/1964    0.998759    110.3920       4.9645
..         ...         ...         ...          ...
59  31/12/2018   92.202980   1845.7834       5.6479
60  31/12/2019  100.378436   1970.0801       5.1142
61  31/12/2020  100.657506   1936.2508      -0.2728
62  31/12/2021  109.703659   2069.6611       7.5905
63  31/12/2022  113.420008   2099.3019       4.8466

[63 rows x 4 columns]

In [27]:
# Convert date column to datetime
interest_rate_df['Date'] = pd.to_datetime(interest_rate_df['Date'], format='%d/%m/%Y')
gdp_growth_df['date'] = pd.to_datetime(gdp_growth_df['date'], format='%d/%m/%Y')
economic_growth_df['Date'] = pd.to_datetime(economic_growth_df['Date'], format='%d/%m/%Y')

# Transform data into a consistent time-series format.
historical_prices_df['Date'] = pd.to_datetime(historical_prices_df['Date'])
interest_rate_df['Date'] = pd.to_datetime(interest_rate_df['Date'])
gdp_growth_df['date'] = pd.to_datetime(gdp_growth_df['date'])

### Resampling
#### Inflation Rate
The dataset we obtained from the CBK contains two columns measuring inflation however both capture different timeframes thus offering different insights.
 - **Annual Average Inflation** - Calculated by averaging monthly inflation rates over a year. It provides a smooth, overall picture of price changes.
 - **12-Month Inflation** - Compares the price level one year ago to the current level. It reflects the latest trend and can be more volatile than the annual average.
 
We opted to go with the Annual Average as we are interested in the general inflationary context affecting the stock market over a longer period of time.

In [28]:
# Drop 12-Month Inflation column
inflation_df.drop(['12-Month Inflation'], axis=1, inplace=True)

# Create dataframe for daiy inflation data
daily_inflation_df = pd.DataFrame()

# Iterate through each row in the original DataFrame
for index, row in inflation_df.iterrows():
    # Extract year and month from the current row
    year = row['Year']
    month = row['Month']
    
    # Calculate the number of days in the current month
    days_in_month = pd.Timestamp(f'{year}-{month}').days_in_month
    
    # Repeat the current row's data for each day in the month
    daily_data = pd.DataFrame({
        'Date': pd.date_range(start=f'{year}-{month}-01', periods=days_in_month, freq='D'),
        'Annual_Average_Inflation': [row['Annual Average Inflation']] * days_in_month
    })
    # Concatenate dataframes
    daily_inflation_df = pd.concat([daily_inflation_df, daily_data], ignore_index=True)

daily_inflation_df.head(10)

        Date  Annual_Average_Inflation
0 2023-12-01                      7.67
1 2023-12-02                      7.67
2 2023-12-03                      7.67
3 2023-12-04                      7.67
4 2023-12-05                      7.67
5 2023-12-06                      7.67
6 2023-12-07                      7.67
7 2023-12-08                      7.67
8 2023-12-09                      7.67
9 2023-12-10                      7.67

#### GDP

In [29]:
# Set Date as index
gdp_growth_df.set_index('date', inplace=True)

# Resample to daily frequency using forward fill (ffill) for missing values
gdp_growth_df = gdp_growth_df.resample('D').ffill()

# Reset the index to make 'date' a column again and sort by descending order
gdp_growth_df = gdp_growth_df.sort_values(by='date', ascending=False)

# Display the resulting DataFrame
gdp_growth_df.head()

            GDP Growth (%)  Annual Change
date
2022-12-31          4.8466          -2.74
2022-12-30          7.5905           7.86
2022-12-29          7.5905           7.86
2022-12-28          7.5905           7.86
2022-12-27          7.5905           7.86

#### Interest Rate

In [30]:
# Set the Date column as the index
interest_rate_df.set_index("Date", inplace=True)
# Check for duplicates 
interest_rate_df.index.duplicated().any()

True

In [31]:
# Remove duplicates
interest_rate_df = interest_rate_df[~interest_rate_df.index.duplicated()]

In [32]:
# Resample to daily values using the 'ffill' method to fill missing values with the previous value
interest_rate_df = interest_rate_df.resample("D").ffill()

# Display the resulting DataFrame
interest_rate_df.head()

            Rate
Date
2008-08-06   9.0
2008-08-07   9.0
2008-08-08   9.0
2008-08-09   9.0
2008-08-10   9.0

#### Economic Growth

In [33]:
# Set 'Date' as the index
economic_growth_df.set_index('Date', inplace=True)

# Drop unnecessary columns
economic_growth_df.drop(['Per Capita', 'Growth Rate'], axis=1, inplace=True)  

# Resample to daily frequency, forward fill missing values
economic_growth_df = economic_growth_df.resample('D').ffill()

# Reset the index to make 'Date' a column again
economic_growth_df.reset_index(inplace=True)

economic_growth_df.head()

        Date       GDP
0 1960-12-31  0.791265
1 1961-01-01  0.791265
2 1961-01-02  0.791265
3 1961-01-03  0.791265
4 1961-01-04  0.791265

In [34]:
daily_inflation_df.head()

        Date  Annual_Average_Inflation
0 2023-12-01                      7.67
1 2023-12-02                      7.67
2 2023-12-03                      7.67
3 2023-12-04                      7.67
4 2023-12-05                      7.67

In [35]:
economic_growth_df.head()

        Date       GDP
0 1960-12-31  0.791265
1 1961-01-01  0.791265
2 1961-01-02  0.791265
3 1961-01-03  0.791265
4 1961-01-04  0.791265

### Merge Datasets

In [36]:
# Set date column as indices in all dataframes
daily_inflation_df.set_index("Date", inplace=True)
historical_prices_df.set_index("Date", inplace=True)
economic_growth_df.set_index("Date", inplace=True)

In [41]:
# Merge historical priced and interest rates
merged_df = pd.merge(historical_prices_df, interest_rate_df, left_index=True, right_index=True, how='left')

# Display the merged DataFrame
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3898 entries, 2024-01-09 to 2008-06-09
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    3898 non-null   float64
 1   High    3898 non-null   float64
 2   Low     3898 non-null   float64
 3   Close   3898 non-null   float64
 4   Volume  3898 non-null   int64
 5   Rate    3835 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 342.2 KB

In [42]:
# Extract the years from the index
years_with_nulls =merged_df[merged_df.isnull().any(axis=1)].index.year

# Count occurrences in 2008 and 2023-2024
count_2008 = (years_with_nulls == 2008).sum()
count_2023_2024 = ((years_with_nulls >= 2023) & (years_with_nulls <= 2024)).sum()

print(f"Number of dates with null values in 2008: {count_2008}")
print(f"Number of dates with null values in 2023-2024: {count_2023_2024}")

Number of dates with null values in 2008: 42
Number of dates with null values in 2023-2024: 21

In [43]:
# Use ffill to fill last 42 rows
merged_df['Rate'].ffill(inplace=True)

# Use ffill to fill first 21 rows
merged_df['Rate'].bfill(inplace=True)

In [44]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3898 entries, 2024-01-09 to 2008-06-09
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    3898 non-null   float64
 1   High    3898 non-null   float64
 2   Low     3898 non-null   float64
 3   Close   3898 non-null   float64
 4   Volume  3898 non-null   int64
 5   Rate    3898 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 342.2 KB

In [45]:
# Merge historical prices and daily_inflation_df
merged_df = pd.merge(merged_df, daily_inflation_df, left_index=True, right_index=True, how='left')

# Display the merged DataFrame
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3918 entries, 2008-06-09 to 2024-01-09
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Open                      3918 non-null   float64
 1   High                      3918 non-null   float64
 2   Low                       3918 non-null   float64
 3   Close                     3918 non-null   float64
 4   Volume                    3918 non-null   int64
 5   Rate                      3918 non-null   float64
 6   Annual_Average_Inflation  3912 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 244.9 KB

In [46]:
# Use ffill to fill null values
merged_df['Annual_Average_Inflation'].ffill(inplace=True)

In [47]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3918 entries, 2008-06-09 to 2024-01-09
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Open                      3918 non-null   float64
 1   High                      3918 non-null   float64
 2   Low                       3918 non-null   float64
 3   Close                     3918 non-null   float64
 4   Volume                    3918 non-null   int64
 5   Rate                      3918 non-null   float64
 6   Annual_Average_Inflation  3918 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 244.9 KB

In [48]:
# # Merge historical prices and gdp
# merged_df = pd.merge(merged_df, economic_growth_df, left_index=True, right_index=True, how='left')

# # Display the merged DataFrame
# merged_df.info()

In [49]:
# Check for duplicates
num_duplicates_merged = merged_df.index.duplicated().sum()
print(f"Number of duplicates in merged_df: {num_duplicates_merged}")

Number of duplicates in merged_df: 20

In [51]:
# Drop duplicates in merged_df
merged_df = merged_df[~merged_df.index.duplicated(keep='first')]

### Feature Engineering

In [56]:
# Create copy of dataset
merged_df =merged_df.copy()

# Engineer additional features, such as moving averages
merged_df['50_MA'] = merged_df['Close'].rolling(window=50).mean()
merged_df['10_MA'] = merged_df['Close'].rolling(window=10).mean()
merged_df['200_MA'] = merged_df['Close'].rolling(window=200).mean()

In [58]:
merged_df.head()

,Open,High,Low,Close,Volume,Rate,Annual_Average_Inflation,50_MA,10_MA,200_MA
Date,,,,,,,,,,
2008-06-09,7.35,7.35,7.35,7.35,416383094,9.0,9.86,NaN,NaN,NaN
2008-06-10,6.95,6.95,6.95,6.95,127305797,9.0,9.86,NaN,NaN,NaN
2008-06-11,7.00,7.00,7.00,7.00,183494797,9.0,9.86,NaN,NaN,NaN
2008-06-12,7.35,7.35,7.35,7.35,131243703,9.0,9.86,NaN,NaN,NaN
2008-06-13,7.35,7.45,7.45,7.45,250901500,9.0,9.86,NaN,NaN,NaN

In [59]:
# Engineer additional features, such as moving averages
historical_prices_df['50_MA'] = historical_prices_df['Close'].rolling(window=50).mean()

# Exploratory Data Analysis


### 1. Time Series Plots for Stock Prices:
   - Plot Safaricom's stock prices over time to observe trends, seasonality, and potential anomalies.

In [ ]:
plt.figure(figsize=(12, 6))
plt.plot(historical_prices_df['Date'], historical_prices_df['Close'], label='Stock Price')
plt.title('Safaricom Stock Prices Over Time')
plt.xlabel('Date')
plt.ylabel('Closing Price (Ksh)')
plt.legend()
plt.show()

### 2. Correlation Heatmap:
   - Visualize the correlation between different features in the Safaricom stock data.

In [ ]:
correlation_matrix = historical_prices_df[['Open', 'High', 'Low', 'Close', 'Volume']].corr()
plt.figure(figsize=(10, 8))
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', fmt=".2f")
plt.title('Correlation Heatmap for Stock Features')
plt.show()

In [ ]:
# Analyze correlations between stock prices and trading volume
correlation_matrix_2 = historical_prices_df[['Close', 'Volume']].corr()
print(correlation_matrix_2)

### 3. GDP Growth Over Time:
   - Plot Kenya's GDP growth rate over the years.

In [ ]:
plt.figure(figsize=(12, 6))
plt.plot(economic_growth_df['Date'], economic_growth_df['Growth Rate'], label='GDP Growth Rate')
plt.title('Kenya GDP Growth Rate Over Time')
plt.xlabel('Year')
plt.ylabel('GDP Growth Rate (%)')
plt.legend()
plt.show()

### 4. Inflation Rate Trends:
   - Visualize the inflation rate changes over time.

In [ ]:
plt.figure(figsize=(12, 6))
plt.plot(inflation_df['date'], inflation_df[' Inflation Rate (%)'], label='Inflation Rate')
plt.title('Kenya Inflation Rate Over Time')
plt.xlabel('Date')
plt.ylabel('Inflation Rate (%)')
plt.legend()
plt.show()

### 5. Interest Rate Changes:
   - Plot the interest rate changes over time.

In [ ]:
plt.figure(figsize=(12, 6))
plt.plot(interest_rate_df['Date'], interest_rate_df['Rate'], label='Interest Rate')
plt.title('Kenya Interest Rate Changes Over Time')
plt.xlabel('Date')
plt.ylabel('Interest Rate (%)')
plt.legend()
plt.show()

### 6. Moving Averages
- 50 day moving average

In [ ]:
plt.figure(figsize=(12, 6))

# Plotting the original closing prices
plt.plot(historical_prices_df['Date'], historical_prices_df['Close'], label='Stock Price', color='blue')

# Plotting the 50-day moving average
plt.plot(historical_prices_df['Date'], historical_prices_df['50_MA'], label='50-Day Moving Average', color='red')

plt.title('Safaricom Stock Prices with 50-Day Moving Average')
plt.xlabel('Date')
plt.ylabel('Closing Price (Ksh)')
plt.legend()
plt.show()